
आँखों में जल रहा है प बुझता नहीं धुआँ 
उठता तो है घटा सा बरसता नहीं धुआँ 
पलकों के ढाँपने से भी रुकता नहीं धुआँ 
कितनी उँडेलीं आँखें प बुझता नहीं धुआँ 
आँखों से आँसुओं के मरासिम पुराने हैं 
मेहमाँ ये घर में आएँ तो चुभता नहीं धुआँ 
चूल्हे नहीं जलाए कि बस्ती ही जल गई 
कुछ रोज़ हो गए हैं अब उठता नहीं धुआँ 
काली लकीरें खींच रहा है फ़ज़ाओं में 
बौरा गया है मुँह से क्यूँ खुलता नहीं धुआँ 
आँखों के पोछने से लगा आग का पता 
यूँ चेहरा फेर लेने से छुपता नहीं धुआँ 
चिंगारी इक अटक सी गई मेरे सीने में 
थोड़ा सा आ के फूँक दो उड़ता नहीं धुआँ 

बीते रिश्ते तलाश करती है 
ख़ुशबू ग़ुंचे तलाश करती है 
जब गुज़रती है उस गली से सबा 
ख़त के पुर्ज़े तलाश करती है 
अपने माज़ी की जुस्तुजू में बहार 
पीले पत्ते तलाश करती है 
एक उम्मीद बार बार आ कर 
अपने टुकड़े तलाश करती है 
बूढ़ी पगडंडी शहर तक आ कर 
अपने बेटे तलाश करती है 

हाथ छूटें भी तो रिश्ते नहीं छोड़ा करते 
वक़्त की शाख़ से लम्हे नहीं तोड़ा करते 
जिस की आवाज़ में सिलवट हो निगाहों में शिकन 
ऐसी तस्वीर के टुकड़े नहीं जोड़ा करते 
लग के साहिल से जो बहता है उसे बहने दो 
ऐसे दरिया का कभी रुख़ नहीं मोड़ा करते 
जागने पर भी नहीं आँख से गिरतीं किर्चें 
इस तरह ख़्वाबों से आँखें नहीं फोड़ा करते 
शहद जीने का मिला करता है थोड़ा थोड़ा 
जाने वालों के लिए दिल नहीं थोड़ा करते 
जा के कोहसार से सर मारो कि आवाज़ तो हो 
ख़स्ता दीवारों से माथा नहीं फोड़ा करते 

दर्द हल्का है साँस भारी है 
जिए जाने की रस्म जारी है 
आप के ब'अद हर घड़ी हम ने 
आप के साथ ही गुज़ारी है 
रात को चाँदनी तो ओढ़ा दो 
दिन की चादर अभी उतारी है 
शाख़ पर कोई क़हक़हा तो खिले 
कैसी चुप सी चमन पे तारी है 
कल का हर वाक़िआ तुम्हारा था 
आज की दास्ताँ हमारी है 

बे-सबब मुस्कुरा रहा है चाँद 
कोई साज़िश छुपा रहा है चाँद 
जाने किस की गली से निकला है 
झेंपा झेंपा सा आ रहा है चाँद 
कितना ग़ाज़ा लगाया है मुँह पर 
धूल ही धूल उड़ा रहा है चाँद 
कैसा बैठा है छुप के पत्तों में 
बाग़बाँ को सता रहा है चाँद 
सीधा-सादा उफ़ुक़ से निकला था 
सर पे अब चढ़ता जा रहा है चाँद 
छू के देखा तो गर्म था माथा 
धूप में खेलता रहा है चाँद 

ऐसा ख़ामोश तो मंज़र न फ़ना का होता 
मेरी तस्वीर भी गिरती तो छनाका होता 
यूँ भी इक बार तो होता कि समुंदर बहता 
कोई एहसास तो दरिया की अना का होता 
साँस मौसम की भी कुछ देर को चलने लगती 
कोई झोंका तिरी पलकों की हवा का होता 
काँच के पार तिरे हाथ नज़र आते हैं 
काश ख़ुशबू की तरह रंग हिना का होता 
क्यूँ मिरी शक्ल पहन लेता है छुपने के लिए 
एक चेहरा कोई अपना भी ख़ुदा का होता 

हम तो कितनों को मह-जबीं कहते 
आप हैं इस लिए नहीं कहते 
चाँद होता न आसमाँ पे अगर 
हम किसे आप सा हसीं कहते 
आप के पाँव फिर कहाँ पड़ते 
हम ज़मीं को अगर ज़मीं कहते 
आप ने औरों से कहा सब कुछ 
हम से भी कुछ कभी कहीं कहते 
आप के बा'द आप ही कहिए 
वक़्त को कैसे हम-नशीं कहते 
वो भी वाहिद है मैं भी वाहिद हूँ 
किस सबब से हम आफ़रीं कहते 

दिखाई देते हैं धुँद में जैसे साए कोई 
मगर बुलाने से वक़्त लौटे न आए कोई 
मिरे मोहल्ले का आसमाँ सूना हो गया है 
बुलंदियों पे अब आ के पेचे लड़ाए कोई 
वो ज़र्द पत्ते जो पेड़ से टूट कर गिरे थे 
कहाँ गए बहते पानियों में बुलाए कोई 
ज़ईफ़ बरगद के हाथ में रा'शा आ गया है 
जटाएँ आँखों पे गिर रही हैं उठाए कोई 
मज़ार पे खोल कर गरेबाँ दुआएँ माँगें 
जो आए अब के तो लौट कर फिर न जाए कोई 

हर एक ग़म निचोड़ के हर इक बरस जिए 
दो दिन की ज़िंदगी में हज़ारों बरस जिए 
सदियों पे इख़्तियार नहीं था हमारा दोस्त 
दो चार लम्हे बस में थे दो चार बस जिए 
सहरा के उस तरफ़ से गए सारे कारवाँ 
सुन सुन के हम तो सिर्फ़ सदा-ए-जरस जिए 
होंटों में ले के रात के आँचल का इक सिरा 
आँखों पे रख के चाँद के होंटों का मस जिए 
महदूद हैं दुआएँ मिरे इख़्तियार में 
हर साँस पुर-सुकून हो तू सौ बरस जिए 

दिन कुछ ऐसे गुज़ारता है कोई 
जैसे एहसाँ उतारता है कोई 
दिल में कुछ यूँ सँभालता हूँ ग़म 
जैसे ज़ेवर सँभालता है कोई 
आइना देख कर तसल्ली हुई 
हम को इस घर में जानता है कोई 
पेड़ पर पक गया है फल शायद 
फिर से पत्थर उछालता है कोई 
देर से गूँजते हैं सन्नाटे 
जैसे हम को पुकारता है कोई 

गुलों को सुनना ज़रा तुम सदाएँ भेजी हैं 
गुलों के हाथ बहुत सी दुआएँ भेजी हैं 
जो आफ़्ताब कभी भी ग़ुरूब होता नहीं 
हमारा दिल है उसी की शुआएँ भेजी हैं 
अगर जलाए तुम्हें भी शिफ़ा मिले शायद 
इक ऐसे दर्द की तुम को शुआएँ भेजी हैं 
तुम्हारी ख़ुश्क सी आँखें भली नहीं लगतीं 
वो सारी चीज़ें जो तुम को रुलाएँ, भेजी हैं 
सियाह रंग चमकती हुई कनारी है 
पहन लो अच्छी लगेंगी घटाएँ भेजी हैं 
तुम्हारे ख़्वाब से हर शब लिपट के सोते हैं 
सज़ाएँ भेज दो हम ने ख़ताएँ भेजी हैं 
अकेला पत्ता हवा में बहुत बुलंद उड़ा 
ज़मीं से पाँव उठाओ हवाएँ भेजी हैं 

एक पर्वाज़ दिखाई दी है 
तेरी आवाज़ सुनाई दी है 
सिर्फ़ इक सफ़्हा पलट कर उस ने 
सारी बातों की सफ़ाई दी है 
फिर वहीं लौट के जाना होगा 
यार ने कैसी रिहाई दी है 
जिस की आँखों में कटी थीं सदियाँ 
उस ने सदियों की जुदाई दी है 
ज़िंदगी पर भी कोई ज़ोर नहीं 
दिल ने हर चीज़ पराई दी है 
आग में क्या क्या जला है शब भर 
कितनी ख़ुश-रंग दिखाई दी है 

गर्म लाशें गिरीं फ़सीलों से 
आसमाँ भर गया है चीलों से 
सूली चढ़ने लगी है ख़ामोशी 
लोग आए हैं सुन के मीलों से 
कान में ऐसे उतरी सरगोशी 
बर्फ़ फिसली हो जैसे टीलों से 
गूँज कर ऐसे लौटती है सदा 
कोई पूछे हज़ारों मीलों से 
प्यास भरती रही मिरे अंदर 
आँख हटती नहीं थी झीलों से 
लोग कंधे बदल बदल के चले 
घाट पहुँचे बड़े वसीलों से 

हवा के सींग न पकड़ो खदेड़ देती है 
ज़मीं से पेड़ों के टाँके उधेड़ देती है 
मैं चुप कराता हूँ हर शब उमडती बारिश को 
मगर ये रोज़ गई बात छेड़ देती है 
ज़मीं सा दूसरा कोई सख़ी कहाँ होगा 
ज़रा सा बीज उठा ले तो पेड़ देती है 
रुँधे गले की दुआओं से भी नहीं खुलता 
दर-ए-हयात जिसे मौत भेड़ देती है 

कहीं तो गर्द उड़े या कहीं ग़ुबार दिखे 
कहीं से आता हुआ कोई शहसवार दिखे 
ख़फ़ा थी शाख़ से शायद कि जब हवा गुज़री 
ज़मीं पे गिरते हुए फूल बे-शुमार दिखे 
रवाँ हैं फिर भी रुके हैं वहीं पे सदियों से 
बड़े उदास लगे जब भी आबशार दिखे 
कभी तो चौंक के देखे कोई हमारी तरफ़ 
किसी की आँख में हम को भी इंतिज़ार दिखे 
कोई तिलिस्मी सिफ़त थी जो इस हुजूम में वो 
हुए जो आँख से ओझल तो बार बार दिखे 

जब भी आँखों में अश्क भर आए 
लोग कुछ डूबते नज़र आए 
अपना मेहवर बदल चुकी थी ज़मीं 
हम ख़ला से जो लौट कर आए 
चाँद जितने भी गुम हुए शब के 
सब के इल्ज़ाम मेरे सर आए 
चंद लम्हे जो लौट कर आए 
रात के आख़िरी पहर आए 
एक गोली गई थी सू-ए-फ़लक 
इक परिंदे के बाल-ओ-पर आए 
कुछ चराग़ों की साँस टूट गई 
कुछ ब-मुश्किल दम-ए-सहर आए 
मुझ को अपना पता-ठिकाना मिले 
वो भी इक बार मेरे घर आए 

काँच के पीछे चाँद भी था और काँच के ऊपर काई भी 
तीनों थे हम वो भी थे और मैं भी था तन्हाई भी 
यादों की बौछारों से जब पलकें भीगने लगती हैं 
सोंधी सोंधी लगती है तब माज़ी की रुस्वाई भी 
दो दो शक्लें दिखती हैं इस बहके से आईने में 
मेरे साथ चला आया है आप का इक सौदाई भी 
कितनी जल्दी मैली करता है पोशाकें रोज़ फ़लक 
सुब्ह ही रात उतारी थी और शाम को शब पहनाई भी 
ख़ामोशी का हासिल भी इक लम्बी सी ख़ामोशी थी 
उन की बात सुनी भी हम ने अपनी बात सुनाई भी 
कल साहिल पर लेटे लेटे कितनी सारी बातें कीं 
आप का हुंकारा न आया चाँद ने बात कराई भी 

जब भी ये दिल उदास होता है 
जाने कौन आस-पास होता है 
आँखें पहचानती हैं आँखों को 
दर्द चेहरा-शनास होता है 
गो बरसती नहीं सदा आँखें 
अब्र तो बारह-मास होता है 
छाल पेड़ों की सख़्त है लेकिन 
नीचे नाख़ुन के मास होता है 
ज़ख़्म कहते हैं दिल का गहना है 
दर्द दिल का लिबास होता है 
डस ही लेता है सब को इश्क़ कभी 
साँप मौक़ा-शनास होता है 
सिर्फ़ इतना करम किया कीजे 
आप को जितना रास होता है 

खुली किताब के सफ़्हे उलटते रहते हैं 
हवा चले न चले दिन पलटते रहते हैं 
बस एक वहशत-ए-मंज़िल है और कुछ भी नहीं 
कि चंद सीढ़ियाँ चढ़ते उतरते रहते हैं 
मुझे तो रोज़ कसौटी पे दर्द कसता है 
कि जाँ से जिस्म के बख़िये उधड़ते रहते हैं 
कभी रुका नहीं कोई मक़ाम-ए-सहरा में 
कि टीले पाँव-तले से सरकते रहते हैं 
ये रोटियाँ हैं ये सिक्के हैं और दाएरे हैं 
ये एक दूजे को दिन भर पकड़ते रहते हैं 
भरे हैं रात के रेज़े कुछ ऐसे आँखों में 
उजाला हो तो हम आँखें झपकते रहते हैं 

ख़ुशबू जैसे लोग मिले अफ़्साने में 
एक पुराना ख़त खोला अनजाने में 
शाम के साए बालिश्तों से नापे हैं 
चाँद ने कितनी देर लगा दी आने में 
रात गुज़रते शायद थोड़ा वक़्त लगे 
धूप उन्डेलो थोड़ी सी पैमाने में 
जाने किस का ज़िक्र है इस अफ़्साने में 
दर्द मज़े लेता है जो दोहराने में 
दिल पर दस्तक देने कौन आ निकला है 
किस की आहट सुनता हूँ वीराने में 
हम इस मोड़ से उठ कर अगले मोड़ चले 
उन को शायद उम्र लगेगी आने में 

कोई अटका हुआ है पल शायद 
वक़्त में पड़ गया है बल शायद 
लब पे आई मिरी ग़ज़ल शायद 
वो अकेले हैं आज-कल शायद 
दिल अगर है तो दर्द भी होगा 
इस का कोई नहीं है हल शायद 
जानते हैं सवाब-ए-रहम-ओ-करम 
उन से होता नहीं अमल शायद 
आ रही है जो चाप क़दमों की 
खिल रहे हैं कहीं कँवल शायद 
राख को भी कुरेद कर देखो 
अभी जलता हो कोई पल शायद 
चाँद डूबे तो चाँद ही निकले 
आप के पास होगा हल शायद 

कोई ख़ामोश ज़ख़्म लगती है 
ज़िंदगी एक नज़्म लगती है 
बज़्म-ए-याराँ में रहता हूँ तन्हा 
और तंहाई बज़्म लगती है 
अपने साए पे पाँव रखता हूँ 
छाँव छालों को नर्म लगती है 
चाँद की नब्ज़ देखना उठ कर 
रात की साँस गर्म लगती है 
ये रिवायत कि दर्द महके रहें 
दिल की देरीना रस्म लगती है 

मुझे अँधेरे में बे-शक बिठा दिया होता 
मगर चराग़ की सूरत जला दिया होता 
न रौशनी कोई आती मिरे तआ'क़ुब में 
जो अपने-आप को मैं ने बुझा दिया होता 
ये दर्द जिस्म के या-रब बहुत शदीद लगे 
मुझे सलीब पे दो पल सुला दिया होता 
ये शुक्र है कि मिरे पास तेरा ग़म तो रहा 
वगर्ना ज़िंदगी ने तो रुला दिया होता 

ओस पड़ी थी रात बहुत और कोहरा था गर्माइश पर 
सैली सी ख़ामोशी में आवाज़ सुनी फ़रमाइश पर 
फ़ासले हैं भी और नहीं भी नापा तौला कुछ भी नहीं 
लोग ब-ज़िद रहते हैं फिर भी रिश्तों की पैमाइश पर 
मुँह मोड़ा और देखा कितनी दूर खड़े थे हम दोनों 
आप लड़े थे हम से बस इक करवट की गुंजाइश पर 
काग़ज़ का इक चाँद लगा कर रात अँधेरी खिड़की पर 
दिल में कितने ख़ुश थे अपनी फ़ुर्क़त की आराइश पर 
दिल का हुज्रा कितनी बार उजड़ा भी और बसाया भी 
सारी उम्र कहाँ ठहरा है कोई एक रिहाइश पर 
धूप और छाँव बाँट के तुम ने आँगन में दीवार चुनी 
क्या इतना आसान है ज़िंदा रहना इस आसाइश पर 
शायद तीन नुजूमी मेरी मौत पे आ कर पहुँचेंगे 
ऐसा ही इक बार हुआ था ईसा की पैदाइश पर 

पेड़ के पत्तों में हलचल है ख़बर-दार से हैं 
शाम से तेज़ हवा चलने के आसार से हैं 
नाख़ुदा देख रहा है कि मैं गिर्दाब में हूँ 
और जो पुल पे खड़े लोग हैं अख़बार से हैं 
चढ़ते सैलाब में साहिल ने तो मुँह ढाँप लिया 
लोग पानी का कफ़न लेने को तय्यार से हैं 
कल तवारीख़ में दफ़नाए गए थे जो लोग 
उन के साए अभी दरवाज़ों पे बेदार से हैं 
वक़्त के तीर तो सीने पे सँभाले हम ने 
और जो नील पड़े हैं तिरी गुफ़्तार से हैं 
रूह से छीले हुए जिस्म जहाँ बिकते हैं 
हम को भी बेच दे हम भी उसी बाज़ार से हैं 
जब से वो अहल-ए-सियासत में हुए हैं शामिल 
कुछ अदू के हैं तो कुछ मेरे तरफ़-दार से हैं 

फूल ने टहनी से उड़ने की कोशिश की 
इक ताइर का दिल रखने की कोशिश की 
कल फिर चाँद का ख़ंजर घोंप के सीने में 
रात ने मेरी जाँ लेने की कोशिश की 
कोई न कोई रहबर रस्ता काट गया 
जब भी अपनी रह चलने की कोशिश की 
कितनी लम्बी ख़ामोशी से गुज़रा हूँ 
उन से कितना कुछ कहने की कोशिश की 
एक ही ख़्वाब ने सारी रात जगाया है 
मैं ने हर करवट सोने की कोशिश की 
एक सितारा जल्दी जल्दी डूब गया 
मैं ने जब तारे गिनने की कोशिश की 
नाम मिरा था और पता अपने घर का 
उस ने मुझ को ख़त लिखने की कोशिश की 
एक धुएँ का मर्ग़ोला सा निकला है 
मिट्टी में जब दिल बोने की कोशिश की 

फूलों की तरह लब खोल कभी 
ख़ुशबू की ज़बाँ में बोल कभी 
अल्फ़ाज़ परखता रहता है 
आवाज़ हमारी तोल कभी 
अनमोल नहीं लेकिन फिर भी 
पूछ तो मुफ़्त का मोल कभी 
खिड़की में कटी हैं सब रातें 
कुछ चौरस थीं कुछ गोल कभी 
ये दिल भी दोस्त ज़मीं की तरह 
हो जाता है डाँवा-डोल कभी 

रुके रुके से क़दम रुक के बार बार चले 
क़रार दे के तिरे दर से बे-क़रार चले 
उठाए फिरते थे एहसान जिस्म का जाँ पर 
चले जहाँ से तो ये पैरहन उतार चले 
न जाने कौन सी मिट्टी वतन की मिट्टी थी 
नज़र में धूल जिगर में लिए ग़ुबार चले 
सहर न आई कई बार नींद से जागे 
थी रात रात की ये ज़िंदगी गुज़ार चले 
मिली है शम्अ' से ये रस्म-ए-आशिक़ी हम को 
गुनाह हाथ पे ले कर गुनाहगार चले 

सब्र हर बार इख़्तियार किया 
हम से होता नहीं हज़ार किया 
आदतन तुम ने कर दिए वा'दे 
आदतन हम ने ए'तिबार किया 
हम ने अक्सर तुम्हारी राहों में 
रुक कर अपना ही इंतिज़ार किया 
फिर न माँगेंगे ज़िंदगी या-रब 
ये गुनह हम ने एक बार किया 

सहमा सहमा डरा सा रहता है 
जाने क्यूँ जी भरा सा रहता है 
काई सी जम गई है आँखों पर 
सारा मंज़र हरा सा रहता है 
एक पल देख लूँ तो उठता हूँ 
जल गया घर ज़रा सा रहता है 
सर में जुम्बिश ख़याल की भी नहीं 
ज़ानुओं पर धरा सा रहता है 

शाम से आज साँस भारी है 
बे-क़रारी सी बे-क़रारी है 
आप के बा'द हर घड़ी हम ने 
आप के साथ ही गुज़ारी है 
रात को दे दो चाँदनी की रिदा 
दिन की चादर अभी उतारी है 
शाख़ पर कोई क़हक़हा तो खिले 
कैसी चुप सी चमन में तारी है 
कल का हर वाक़िआ' तुम्हारा था 
आज की दास्ताँ हमारी है 

शाम से आँख में नमी सी है 
आज फिर आप की कमी सी है 
दफ़्न कर दो हमें कि साँस आए 
नब्ज़ कुछ देर से थमी सी है 
कौन पथरा गया है आँखों में 
बर्फ़ पलकों पे क्यूँ जमी सी है 
वक़्त रहता नहीं कहीं टिक कर 
आदत इस की भी आदमी सी है 
आइए रास्ते अलग कर लें 
ये ज़रूरत भी बाहमी सी है 

तिनका तिनका काँटे तोड़े सारी रात कटाई की 
क्यूँ इतनी लम्बी होती है चाँदनी रात जुदाई की 
नींद में कोई अपने-आप से बातें करता रहता है 
काल-कुएँ में गूँजती है आवाज़ किसी सौदाई की 
सीने में दिल की आहट जैसे कोई जासूस चले 
हर साए का पीछा करना आदत है हरजाई की 
आँखों और कानों में कुछ सन्नाटे से भर जाते हैं 
क्या तुम ने उड़ती देखी है रेत कभी तन्हाई की 
तारों की रौशन फ़सलें और चाँद की एक दरांती थी 
साहू ने गिरवी रख ली थी मेरी रात कटाई की 

वो ख़त के पुर्ज़े उड़ा रहा था 
हवाओं का रुख़ दिखा रहा था 
बताऊँ कैसे वो बहता दरिया 
जब आ रहा था तो जा रहा था 
कुछ और भी हो गया नुमायाँ 
मैं अपना लिक्खा मिटा रहा था 
धुआँ धुआँ हो गई थीं आँखें 
चराग़ को जब बुझा रहा था 
मुंडेर से झुक के चाँद कल भी 
पड़ोसियों को जगा रहा था 
उसी का ईमाँ बदल गया है 
कभी जो मेरा ख़ुदा रहा था 
वो एक दिन एक अजनबी को 
मिरी कहानी सुना रहा था 
वो उम्र कम कर रहा था मेरी 
मैं साल अपने बढ़ा रहा था 
ख़ुदा की शायद रज़ा हो इस में 
तुम्हारा जो फ़ैसला रहा था 

तुझ को देखा है जो दरिया ने इधर आते हुए 
कुछ भँवर डूब गए पानी में चकराते हुए 
हम ने तो रात को दाँतों से पकड़ कर रक्खा 
छीना-झपटी में उफ़ुक़ खुलता गया जाते हुए 
मैं न हूँगा तो ख़िज़ाँ कैसे कटेगी तेरी 
शोख़ पत्ते ने कहा शाख़ से मुरझाते हुए 
हसरतें अपनी बिलक्तीं न यतीमों की तरह 
हम को आवाज़ ही दे लेते ज़रा जाते हुए 
सी लिए होंट वो पाकीज़ा निगाहें सुन कर 
मैली हो जाती है आवाज़ भी दोहराते हुए 

ज़िक्र आए तो मिरे लब से दुआएँ निकलें 
शम्अ' जलती है तो लाज़िम है शुआएँ निकलें 
वक़्त की ज़र्ब से कट जाते हैं सब के सीने 
चाँद का छलका उतर जाए तो क़ाशें निकलें 
दफ़्न हो जाएँ कि ज़रख़ेज़ ज़मीं लगती है 
कल इसी मिट्टी से शायद मिरी शाख़ें निकलें 
चंद उम्मीदें निचोड़ी थीं तो आहें टपकीं 
दिल को पिघलाएँ तो हो सकता है साँसें निकलें 
ग़ार के मुँह पे रखा रहने दो संग-ए-ख़ुर्शीद 
ग़ार में हाथ न डालो कहीं रातें निकलें 

ज़िक्र होता है जहाँ भी मिरे अफ़्साने का 
एक दरवाज़ा सा खुलता है कुतुब-ख़ाने का 
एक सन्नाटा दबे-पाँव गया हो जैसे 
दिल से इक ख़ौफ़ सा गुज़रा है बिछड़ जाने का 
बुलबुला फिर से चला पानी में ग़ोते खाने 
न समझने का उसे वक़्त न समझाने का 
मैं ने अल्फ़ाज़ तो बीजों की तरह छाँट दिए 
ऐसा मीठा तिरा अंदाज़ था फ़रमाने का 
किस को रोके कोई रस्ते में कहाँ बात करे 
न तो आने की ख़बर है न पता जाने का 

ज़िंदगी यूँ हुई बसर तन्हा 
क़ाफ़िला साथ और सफ़र तन्हा 
अपने साए से चौंक जाते हैं 
उम्र गुज़री है इस क़दर तन्हा 
रात भर बातें करते हैं तारे 
रात काटे कोई किधर तन्हा 
डूबने वाले पार जा उतरे 
नक़्श-ए-पा अपने छोड़ कर तन्हा 
दिन गुज़रता नहीं है लोगों में 
रात होती नहीं बसर तन्हा 
हम ने दरवाज़े तक तो देखा था 
फिर न जाने गए किधर तन्हा 