
आँखों में जल रहा है प बुझता नहीं धुआँ 
उठता तो है घटा सा बरसता नहीं धुआँ 
पलकों के ढाँपने से भी रुकता नहीं धुआँ 
कितनी उँडेलीं आँखें प बुझता नहीं धुआँ 
आँखों से आँसुओं के मरासिम पुराने हैं 
मेहमाँ ये घर में आएँ तो चुभता नहीं धुआँ 
चूल्हे नहीं जलाए कि बस्ती ही जल गई 
कुछ रोज़ हो गए हैं अब उठता नहीं धुआँ 
काली लकीरें खींच रहा है फ़ज़ाओं में 
बौरा गया है मुँह से क्यूँ खुलता नहीं धुआँ 
आँखों के पोछने से लगा आग का पता 
यूँ चेहरा फेर लेने से छुपता नहीं धुआँ 
चिंगारी इक अटक सी गई मेरे सीने में 
थोड़ा सा आ के फूँक दो उड़ता नहीं धुआँ 

बीते रिश्ते तलाश करती है 
ख़ुशबू ग़ुंचे तलाश करती है 
जब गुज़रती है उस गली से सबा 
ख़त के पुर्ज़े तलाश करती है 
अपने माज़ी की जुस्तुजू में बहार 
पीले पत्ते तलाश करती है 
एक उम्मीद बार बार आ कर 
अपने टुकड़े तलाश करती है 
बूढ़ी पगडंडी शहर तक आ कर 
अपने बेटे तलाश करती है 

हाथ छूटें भी तो रिश्ते नहीं छोड़ा करते 
वक़्त की शाख़ से लम्हे नहीं तोड़ा करते 
जिस की आवाज़ में सिलवट हो निगाहों में शिकन 
ऐसी तस्वीर के टुकड़े नहीं जोड़ा करते 
लग के साहिल से जो बहता है उसे बहने दो 
ऐसे दरिया का कभी रुख़ नहीं मोड़ा करते 
जागने पर भी नहीं आँख से गिरतीं किर्चें 
इस तरह ख़्वाबों से आँखें नहीं फोड़ा करते 
शहद जीने का मिला करता है थोड़ा थोड़ा 
जाने वालों के लिए दिल नहीं थोड़ा करते 
जा के कोहसार से सर मारो कि आवाज़ तो हो 
ख़स्ता दीवारों से माथा नहीं फोड़ा करते 

दर्द हल्का है साँस भारी है 
जिए जाने की रस्म जारी है 
आप के ब'अद हर घड़ी हम ने 
आप के साथ ही गुज़ारी है 
रात को चाँदनी तो ओढ़ा दो 
दिन की चादर अभी उतारी है 
शाख़ पर कोई क़हक़हा तो खिले 
कैसी चुप सी चमन पे तारी है 
कल का हर वाक़िआ तुम्हारा था 
आज की दास्ताँ हमारी है 

खुली किताब के सफ़्हे उलटते रहते हैं 
हवा चले न चले दिन पलटते रहते हैं 
बस एक वहशत-ए-मंज़िल है और कुछ भी नहीं 
कि चंद सीढ़ियाँ चढ़ते उतरते रहते हैं 
मुझे तो रोज़ कसौटी पे दर्द कसता है 
कि जाँ से जिस्म के बख़िये उधड़ते रहते हैं 
कभी रुका नहीं कोई मक़ाम-ए-सहरा में 
कि टीले पाँव-तले से सरकते रहते हैं 
ये रोटियाँ हैं ये सिक्के हैं और दाएरे हैं 
ये एक दूजे को दिन भर पकड़ते रहते हैं 
भरे हैं रात के रेज़े कुछ ऐसे आँखों में 
उजाला हो तो हम आँखें झपकते रहते हैं 

ख़ुशबू जैसे लोग मिले अफ़्साने में 
एक पुराना ख़त खोला अनजाने में 
शाम के साए बालिश्तों से नापे हैं 
चाँद ने कितनी देर लगा दी आने में 
रात गुज़रते शायद थोड़ा वक़्त लगे 
धूप उन्डेलो थोड़ी सी पैमाने में 
जाने किस का ज़िक्र है इस अफ़्साने में 
दर्द मज़े लेता है जो दोहराने में 
दिल पर दस्तक देने कौन आ निकला है 
किस की आहट सुनता हूँ वीराने में 
हम इस मोड़ से उठ कर अगले मोड़ चले 
उन को शायद उम्र लगेगी आने में 

कोई अटका हुआ है पल शायद 
वक़्त में पड़ गया है बल शायद 
लब पे आई मिरी ग़ज़ल शायद 
वो अकेले हैं आज-कल शायद 
दिल अगर है तो दर्द भी होगा 
इस का कोई नहीं है हल शायद 
जानते हैं सवाब-ए-रहम-ओ-करम 
उन से होता नहीं अमल शायद 
आ रही है जो चाप क़दमों की 
खिल रहे हैं कहीं कँवल शायद 
राख को भी कुरेद कर देखो 
अभी जलता हो कोई पल शायद 
चाँद डूबे तो चाँद ही निकले 
आप के पास होगा हल शायद 

कोई ख़ामोश ज़ख़्म लगती है 
ज़िंदगी एक नज़्म लगती है 
बज़्म-ए-याराँ में रहता हूँ तन्हा 
और तंहाई बज़्म लगती है 
अपने साए पे पाँव रखता हूँ 
छाँव छालों को नर्म लगती है 
चाँद की नब्ज़ देखना उठ कर 
रात की साँस गर्म लगती है 
ये रिवायत कि दर्द महके रहें 
दिल की देरीना रस्म लगती है 

मुझे अँधेरे में बे-शक बिठा दिया होता 
मगर चराग़ की सूरत जला दिया होता 
न रौशनी कोई आती मिरे तआ'क़ुब में 
जो अपने-आप को मैं ने बुझा दिया होता 
ये दर्द जिस्म के या-रब बहुत शदीद लगे 
मुझे सलीब पे दो पल सुला दिया होता 
ये शुक्र है कि मिरे पास तेरा ग़म तो रहा 
वगर्ना ज़िंदगी ने तो रुला दिया होता 

ओस पड़ी थी रात बहुत और कोहरा था गर्माइश पर 
सैली सी ख़ामोशी में आवाज़ सुनी फ़रमाइश पर 
फ़ासले हैं भी और नहीं भी नापा तौला कुछ भी नहीं 
लोग ब-ज़िद रहते हैं फिर भी रिश्तों की पैमाइश पर 
मुँह मोड़ा और देखा कितनी दूर खड़े थे हम दोनों 
आप लड़े थे हम से बस इक करवट की गुंजाइश पर 
काग़ज़ का इक चाँद लगा कर रात अँधेरी खिड़की पर 
दिल में कितने ख़ुश थे अपनी फ़ुर्क़त की आराइश पर 
दिल का हुज्रा कितनी बार उजड़ा भी और बसाया भी 
सारी उम्र कहाँ ठहरा है कोई एक रिहाइश पर 
धूप और छाँव बाँट के तुम ने आँगन में दीवार चुनी 
क्या इतना आसान है ज़िंदा रहना इस आसाइश पर 
शायद तीन नुजूमी मेरी मौत पे आ कर पहुँचेंगे 
ऐसा ही इक बार हुआ था ईसा की पैदाइश पर 

पेड़ के पत्तों में हलचल है ख़बर-दार से हैं 
शाम से तेज़ हवा चलने के आसार से हैं 
नाख़ुदा देख रहा है कि मैं गिर्दाब में हूँ 
और जो पुल पे खड़े लोग हैं अख़बार से हैं 
चढ़ते सैलाब में साहिल ने तो मुँह ढाँप लिया 
लोग पानी का कफ़न लेने को तय्यार से हैं 
कल तवारीख़ में दफ़नाए गए थे जो लोग 
उन के साए अभी दरवाज़ों पे बेदार से हैं 
वक़्त के तीर तो सीने पे सँभाले हम ने 
और जो नील पड़े हैं तिरी गुफ़्तार से हैं 
रूह से छीले हुए जिस्म जहाँ बिकते हैं 
हम को भी बेच दे हम भी उसी बाज़ार से हैं 
जब से वो अहल-ए-सियासत में हुए हैं शामिल 
कुछ अदू के हैं तो कुछ मेरे तरफ़-दार से हैं 

फूल ने टहनी से उड़ने की कोशिश की 
इक ताइर का दिल रखने की कोशिश की 
कल फिर चाँद का ख़ंजर घोंप के सीने में 
रात ने मेरी जाँ लेने की कोशिश की 
कोई न कोई रहबर रस्ता काट गया 
जब भी अपनी रह चलने की कोशिश की 
कितनी लम्बी ख़ामोशी से गुज़रा हूँ 
उन से कितना कुछ कहने की कोशिश की 
एक ही ख़्वाब ने सारी रात जगाया है 
मैं ने हर करवट सोने की कोशिश की 
एक सितारा जल्दी जल्दी डूब गया 
मैं ने जब तारे गिनने की कोशिश की 
नाम मिरा था और पता अपने घर का 
उस ने मुझ को ख़त लिखने की कोशिश की 
एक धुएँ का मर्ग़ोला सा निकला है 
मिट्टी में जब दिल बोने की कोशिश की 

फूलों की तरह लब खोल कभी 
ख़ुशबू की ज़बाँ में बोल कभी 
अल्फ़ाज़ परखता रहता है 
आवाज़ हमारी तोल कभी 
अनमोल नहीं लेकिन फिर भी 
पूछ तो मुफ़्त का मोल कभी 
खिड़की में कटी हैं सब रातें 
कुछ चौरस थीं कुछ गोल कभी 
ये दिल भी दोस्त ज़मीं की तरह 
हो जाता है डाँवा-डोल कभी 

रुके रुके से क़दम रुक के बार बार चले 
क़रार दे के तिरे दर से बे-क़रार चले 
उठाए फिरते थे एहसान जिस्म का जाँ पर 
चले जहाँ से तो ये पैरहन उतार चले 
न जाने कौन सी मिट्टी वतन की मिट्टी थी 
नज़र में धूल जिगर में लिए ग़ुबार चले 
सहर न आई कई बार नींद से जागे 
थी रात रात की ये ज़िंदगी गुज़ार चले 
मिली है शम्अ' से ये रस्म-ए-आशिक़ी हम को 
गुनाह हाथ पे ले कर गुनाहगार चले 

ज़िक्र होता है जहाँ भी मिरे अफ़्साने का 
एक दरवाज़ा सा खुलता है कुतुब-ख़ाने का 
एक सन्नाटा दबे-पाँव गया हो जैसे 
दिल से इक ख़ौफ़ सा गुज़रा है बिछड़ जाने का 
बुलबुला फिर से चला पानी में ग़ोते खाने 
न समझने का उसे वक़्त न समझाने का 
मैं ने अल्फ़ाज़ तो बीजों की तरह छाँट दिए 
ऐसा मीठा तिरा अंदाज़ था फ़रमाने का 
किस को रोके कोई रस्ते में कहाँ बात करे 
न तो आने की ख़बर है न पता जाने का 

ज़िंदगी यूँ हुई बसर तन्हा 
क़ाफ़िला साथ और सफ़र तन्हा 
अपने साए से चौंक जाते हैं 
उम्र गुज़री है इस क़दर तन्हा 
रात भर बातें करते हैं तारे 
रात काटे कोई किधर तन्हा 
डूबने वाले पार जा उतरे 
नक़्श-ए-पा अपने छोड़ कर तन्हा 
दिन गुज़रता नहीं है लोगों में 
रात होती नहीं बसर तन्हा 
हम ने दरवाज़े तक तो देखा था 
फिर न जाने गए किधर तन्हा 

आज मैं ने अपना फिर सौदा किया 
और फिर मैं दूर से देखा किया 
ज़िंदगी-भर मेरे काम आए उसूल 
एक इक कर के उन्हें बेचा किया 
बंध गई थी दिल में कुछ उम्मीद सी 
ख़ैर तुम ने जो किया अच्छा किया 
कुछ कमी अपनी वफ़ाओं में भी थी 
तुम से क्या कहते कि तुम ने क्या किया 
क्या बताऊँ कौन था जिस ने मुझे 
इस भरी दुनिया में है तन्हा किया 

दस्त-बरदार अगर आप ग़ज़ब से हो जाएँ 
हर सितम भूल के हम आप के अब से हो जाएँ 
चौदहवीं शब है तो खिड़की के गिरा दो पर्दे 
कौन जाने कि वो नाराज़ ही शब से हो जाएँ 
एक ख़ुश्बू की तरह फैलते हैं महफ़िल में 
ऐसे अल्फ़ाज़ अदा जो तिरे लब से हो जाएँ 
न कोई इश्क़ है बाक़ी न कोई परचम है 
लोग दीवाने भला किस के सबब से हो जाएँ 
बाँध लो हाथ कि फैलें न किसी के आगे 
सी लो ये लब कि कहीं वो न तलब से हो जाएँ 
बात तो छेड़ मिरे दिल कोई क़िस्सा तो सुना 
क्या अजब उन के भी जज़्बात अजब से हो जाएँ 

दिल का हर दर्द खो गया जैसे 
मैं तो पत्थर का हो गया जैसे 
दाग़ बाक़ी नहीं कि नक़्श कहूँ 
कोई दीवार धो गया जैसे 
जागता ज़ेहन ग़म की धूप में था 
छाँव पाते ही सो गया जैसे 
देखने वाला था कल उस का तपाक 
फिर से वो ग़ैर हो गया जैसे 
कुछ बिछड़ने के भी तरीक़े हैं 
ख़ैर जाने दो जो गया जैसे 

अभी ज़मीर में थोड़ी सी जान बाक़ी है 
अभी हमारा कोई इम्तिहान बाक़ी है 
हमारे घर को तो उजड़े हुए ज़माना हुआ 
मगर सुना है अभी वो मकान बाक़ी है 
हमारी उन से जो थी गुफ़्तुगू वो ख़त्म हुई 
मगर सुकूत सा कुछ दरमियान बाक़ी है 
हमारे ज़ेहन की बस्ती में आग ऐसी लगी 
कि जो था ख़ाक हुआ इक दुकान बाक़ी है 
वो ज़ख़्म भर गया अर्सा हुआ मगर अब तक 
ज़रा सा दर्द ज़रा सा निशान बाक़ी है 
ज़रा सी बात जो फैली तो दास्तान बनी 
वो बात ख़त्म हुई दास्तान बाक़ी है 
अब आया तीर चलाने का फ़न तो क्या आया 
हमारे हाथ में ख़ाली कमान बाक़ी है 

दर्द अपनाता है पराए कौन 
कौन सुनता है और सुनाए कौन 
कौन दोहराए फिर वही बातें 
ग़म अभी सोया है जगाए कौन 
अब सुकूँ है तो भूलने में है 
लेकिन उस शख़्स को भुलाए कौन 
वो जो अपने हैं क्या वो अपने हैं 
कौन दुख झेले आज़माए कौन 
आज फिर दिल है कुछ उदास उदास 
देखिए आज याद आए कौन 

दिल में महक रहे हैं किसी आरज़ू के फूल 
पलकों पे खिलने वाले हैं शायद लहू के फूल 
अब तक है कोई बात मुझे याद हर्फ़ हर्फ़ 
अब तक मैं चुन रहा हूँ किसी गुफ़्तुगू के फूल 
कलियाँ चटक रही थीं कि आवाज़ थी कोई 
अब तक समाअतों में हैं इक ख़ुश-गुलू के फूल 
मेरे लहू का रंग है हर नोक-ए-ख़ार पर 
सहरा में हर तरफ़ हैं मिरी जुस्तुजू के फूल 
दीवाने कल जो लोग थे फूलों के इश्क़ में 
अब उन के दामनों में भरे हैं रफ़ू के फूल 

ब-ज़ाहिर क्या है जो हासिल नहीं है 
मगर ये तो मिरी मंज़िल नहीं है 
ये तूदा रेत का है बीच दरिया 
ये बह जाएगा ये साहिल नहीं है 
बहुत आसान है पहचान उस की 
अगर दुखता नहीं तो दिल नहीं है 
मुसाफ़िर वो अजब है कारवाँ में 
कि जो हमराह है शामिल नहीं है 
बस इक मक़्तूल ही मक़्तूल कब है 
बस इक क़ातिल ही तो क़ातिल नहीं है 
कभी तो रात को तुम रात कह दो 
ये काम इतना भी अब मुश्किल नहीं है 

बहाना ढूँडते रहते हैं कोई रोने का 
हमें ये शौक़ है क्या आस्तीं भिगोने का 
अगर पलक पे है मोती तो ये नहीं काफ़ी 
हुनर भी चाहिए अल्फ़ाज़ में पिरोने का 
जो फ़स्ल ख़्वाब की तय्यार है तो ये जानो 
कि वक़्त आ गया फिर दर्द कोई बोने का 
ये ज़िंदगी भी अजब कारोबार है कि मुझे 
ख़ुशी है पाने की कोई न रंज खोने का 
है पाश पाश मगर फिर भी मुस्कुराता है 
वो चेहरा जैसे हो टूटे हुए खिलौने का 

दुख के जंगल में फिरते हैं कब से मारे मारे लोग 
जो होता है सह लेते हैं कैसे हैं बेचारे लोग 
जीवन जीवन हम ने जग में खेल यही होते देखा 
धीरे धीरे जीती दुनिया धीरे धीरे हारे लोग 
वक़्त सिंघासन पर बैठा है अपने राग सुनाता है 
संगत देने को पाते हैं साँसों के उक्तारे लोग 
नेकी इक दिन काम आती है हम को क्या समझाते हो 
हम ने बे-बस मरते देखे कैसे प्यारे प्यारे लोग 
इस नगरी में क्यूँ मिलती है रोटी सपनों के बदले 
जिन की नगरी है वो जानें हम ठहरे बंजारे लोग 

दर्द के फूल भी खिलते हैं बिखर जाते हैं 
ज़ख़्म कैसे भी हों कुछ रोज़ में भर जाते हैं 
रास्ता रोके खड़ी है यही उलझन कब से 
कोई पूछे तो कहें क्या कि किधर जाते हैं 
छत की कड़ियों से उतरते हैं मिरे ख़्वाब मगर 
मेरी दीवारों से टकरा के बिखर जाते हैं 
नर्म अल्फ़ाज़ भली बातें मोहज़्ज़ब लहजे 
पहली बारिश ही में ये रंग उतर जाते हैं 
उस दरीचे में भी अब कोई नहीं और हम भी 
सर झुकाए हुए चुप-चाप गुज़र जाते हैं 

ग़म होते हैं जहाँ ज़ेहानत होती है 
दुनिया में हर शय की क़ीमत होती है 
अक्सर वो कहते हैं वो बस मेरे हैं 
अक्सर क्यूँ कहते हैं हैरत होती है 
तब हम दोनों वक़्त चुरा कर लाते थे 
अब मिलते हैं जब भी फ़ुर्सत होती है 
अपनी महबूबा में अपनी माँ देखें 
बिन माँ के लड़कों की फ़ितरत होती है 
इक कश्ती में एक क़दम ही रखते हैं 
कुछ लोगों की ऐसी आदत होती है 

हम ने ढूँडें भी तो ढूँडें हैं सहारे कैसे 
इन सराबों पे कोई उम्र गुज़ारे कैसे 
हाथ को हाथ नहीं सूझे वो तारीकी थी 
आ गए हाथ में क्या जाने सितारे कैसे 
हर तरफ़ शोर उसी नाम का है दुनिया में 
कोई उस को जो पुकारे तो पुकारे कैसे 
दिल बुझा जितने थे अरमान सभी ख़ाक हुए 
राख में फिर ये चमकते हैं शरारे कैसे 
न तो दम लेती है तू और न हवा थमती है 
ज़िंदगी ज़ुल्फ़ तिरी कोई सँवारे कैसे 

हमारे दिल में अब तल्ख़ी नहीं है 
मगर वो बात पहले सी नहीं है 
मुझे मायूस भी करती नहीं है 
यही आदत तिरी अच्छी नहीं है 
बहुत से फ़ाएदे हैं मस्लहत में 
मगर दिल की तो ये मर्ज़ी नहीं है 
हर इक की दास्ताँ सुनते हैं जैसे 
कभी हम ने मोहब्बत की नहीं है 
है इक दरवाज़े बिन दीवार-ए-दुनिया 
मफ़र ग़म से यहाँ कोई नहीं है 

दर्द कुछ दिन तो मेहमाँ ठहरे 
हम ब-ज़िद हैं कि मेज़बाँ ठहरे 
सिर्फ़ तन्हाई सिर्फ़ वीरानी 
ये नज़र जब उठे जहाँ ठहरे 
कौन से ज़ख़्म पर पड़ाव किया 
दर्द के क़ाफ़िले कहाँ ठहरे 
कैसे दिल में ख़ुशी बसा लूँ मैं 
कैसे मुट्ठी में ये धुआँ ठहरे 
थी कहीं मस्लहत कहीं जुरअत 
हम कहीं इन के दरमियाँ ठहरे 

हमारे शौक़ की ये इंतिहा थी 
क़दम रक्खा कि मंज़िल रास्ता थी 
बिछड़ के डार से बन बन फिरा वो 
हिरन को अपनी कस्तूरी सज़ा थी 
कभी जो ख़्वाब था वो पा लिया है 
मगर जो खो गई वो चीज़ क्या थी 
मैं बचपन में खिलौने तोड़ता था 
मिरे अंजाम की वो इब्तिदा थी 
मोहब्बत मर गई मुझ को भी ग़म है 
मिरे अच्छे दिनों की आश्ना थी 
जिसे छू लूँ मैं वो हो जाए सोना 
तुझे देखा तो जाना बद-दुआ' थी 
मरीज़-ए-ख़्वाब को तो अब शिफ़ा है 
मगर दुनिया बड़ी कड़वी दवा थी 

हम तो बचपन में भी अकेले थे 
सिर्फ़ दिल की गली में खेले थे 
इक तरफ़ मोर्चे थे पलकों के 
इक तरफ़ आँसुओं के रेले थे 
थीं सजी हसरतें दुकानों पर 
ज़िंदगी के अजीब मेले थे 
ख़ुद-कुशी क्या दुखों का हल बनती 
मौत के अपने सौ झमेले थे 
ज़ेहन ओ दिल आज भूके मरते हैं 
उन दिनों हम ने फ़ाक़े झेले थे 

जब आईना कोई देखो इक अजनबी देखो 
कहाँ पे लाई है तुम को ये ज़िंदगी देखो 
मोहब्बतों में कहाँ अपने वास्ते फ़ुर्सत 
जिसे भी चाहे वो चाहे मिरी ख़ुशी देखो 
जो हो सके तो ज़ियादा ही चाहना मुझ को 
कभी जो मेरी मोहब्बत में कुछ कमी देखो 
जो दूर जाए तो ग़म है जो पास आए तो दर्द 
न जाने क्या है वो कम्बख़्त आदमी देखो 
उजाला तो नहीं कह सकते इस को हम लेकिन 
ज़रा सी कम तो हुई है ये तीरगी देखो 

जिधर जाते हैं सब जाना उधर अच्छा नहीं लगता 
मुझे पामाल रस्तों का सफ़र अच्छा नहीं लगता 
ग़लत बातों को ख़ामोशी से सुनना हामी भर लेना 
बहुत हैं फ़ाएदे इस में मगर अच्छा नहीं लगता 
मुझे दुश्मन से भी ख़ुद्दारी की उम्मीद रहती है 
किसी का भी हो सर क़दमों में सर अच्छा नहीं लगता 
बुलंदी पर उन्हें मिट्टी की ख़ुश्बू तक नहीं आती 
ये वो शाख़ें हैं जिन को अब शजर अच्छा नहीं लगता 
ये क्यूँ बाक़ी रहे आतिश-ज़नो ये भी जला डालो 
कि सब बे-घर हों और मेरा हो घर अच्छा नहीं लगता 

जीना मुश्किल है कि आसान ज़रा देख तो लो 
लोग लगते हैं परेशान ज़रा देख तो लो 
फिर मुक़र्रिर कोई सरगर्म सर-ए-मिंबर है 
किस के है क़त्ल का सामान ज़रा देख तो लो 
ये नया शहर तो है ख़ूब बसाया तुम ने 
क्यूँ पुराना हुआ वीरान ज़रा देख तो लो 
इन चराग़ों के तले ऐसे अँधेरे क्यूँ है 
तुम भी रह जाओगे हैरान ज़रा देख तो लो 
तुम ये कहते हो कि मैं ग़ैर हूँ फिर भी शायद 
निकल आए कोई पहचान ज़रा देख तो लो 
ये सताइश की तमन्ना ये सिले की परवाह 
कहाँ लाए हैं ये अरमान ज़रा देख तो लो 

जिस्म दमकता, ज़ुल्फ़ घनेरी, रंगीं लब, आँखें जादू 
संग-ए-मरमर, ऊदा बादल, सुर्ख़ शफ़क़, हैराँ आहू 
भिक्षु-दानी, प्यासा पानी, दरिया सागर, जल गागर 
गुलशन ख़ुशबू, कोयल कूकू, मस्ती दारू, मैं और तू 
ब़ाँबी नागिन, छाया आँगन, घुंघरू छन-छन, आशा मन 
आँखें काजल, पर्बत बादल, वो ज़ुल्फ़ें और ये बाज़ू 
रातें महकी, साँसें दहकी, नज़रें बहकी, रुत लहकी 
सप्न सलोना, प्रेम खिलौना, फूल बिछौना, वो पहलू 
तुम से दूरी, ये मजबूरी, ज़ख़्म-ए-कारी, बेदारी, 
तन्हा रातें, सपने क़ातें, ख़ुद से बातें, मेरी ख़ू 

कभी कभी मैं ये सोचता हूँ कि मुझ को तेरी तलाश क्यूँ है 
कि जब हैं सारे ही तार टूटे तो साज़ में इर्तिआ'श क्यूँ है 
कोई अगर पूछता ये हम से बताते हम गर तो क्या बताते 
भला हो सब का कि ये न पूछा कि दिल पे ऐसी ख़राश क्यूँ है 
उठा के हाथों से तुम ने छोड़ा चलो न दानिस्ता तुम ने तोड़ा 
अब उल्टा हम से तो ये न पूछो कि शीशा ये पाश पाश क्यूँ है 
अजब दो-राहे पे ज़िंदगी है कभी हवस दिल को खींचती है 
कभी ये शर्मिंदगी है दिल में कि इतनी फ़िक्र-ए-मआ'श क्यूँ है 
न फ़िक्र कोई न जुस्तुजू है न ख़्वाब कोई न आरज़ू है 
ये शख़्स तो कब का मर चुका है तो बे-कफ़न फिर ये लाश क्यूँ है 

कल जहाँ दीवार थी है आज इक दर देखिए 
क्या समाई थी भला दीवाने के सर देखिए 
पुर-सुकूँ लगती है कितनी झील के पानी पे बत 
पैरों की बे-ताबियाँ पानी के अंदर देखिए 
छोड़ कर जिस को गए थे आप कोई और था 
अब मैं कोई और हूँ वापस तो आ कर देखिए 
ज़ेहन-ए-इंसानी इधर आफ़ाक़ की वुसअत उधर 
एक मंज़र है यहाँ अंदर कि बाहर देखिए 
अक़्ल ये कहती दुनिया मिलती है बाज़ार में 
दिल मगर ये कहता है कुछ और बेहतर देखिए 

खुला है दर प तिरा इंतिज़ार जाता रहा 
ख़ुलूस तो है मगर ए'तिबार जाता रहा 
किसी की आँख में मस्ती तो आज भी है वही 
मगर कभी जो हमें था ख़ुमार जाता रहा 
कभी जो सीने में इक आग थी वो सर्द हुई 
कभी निगाह में जो था शरार जाता रहा 
अजब सा चैन था हम को कि जब थे हम बेचैन 
क़रार आया तो जैसे क़रार जाता रहा 
कभी तो मेरी भी सुनवाई होगी महफ़िल में 
मैं ये उमीद लिए बार बार जाता रहा 

ख़्वाब के गाँव में पले हैं हम 
पानी छलनी में ले चले हैं हम 
छाछ फूंकें कि अपने बचपन में 
दूध से किस तरह जले हैं हम 
ख़ुद हैं अपने सफ़र की दुश्वारी 
अपने पैरों के आबले हैं हम 
तू तो मत कह हमें बुरा दुनिया 
तू ने ढाला है और ढले हैं हम 
क्यूँ हैं कब तक हैं किस की ख़ातिर हैं 
बड़े संजीदा मसअले हैं हम 

किन लफ़्ज़ों में इतनी कड़वी इतनी कसीली बात लिखूँ 
शे'र की मैं तहज़ीब बना हूँ या अपने हालात लिखूँ 
ग़म नहीं लिक्खूँ क्या मैं ग़म को जश्न लिखूँ क्या मातम को 
जो देखे हैं मैं ने जनाज़े क्या उन को बारात लिखूँ 
कैसे लिखूँ मैं चाँद के क़िस्से कैसे लिखूँ मैं फूल की बात 
रेत उड़ाए गर्म हवा तो कैसे मैं बरसात लिखूँ 
किस किस की आँखों में देखे मैं ने ज़हर बुझे ख़ंजर 
ख़ुद से भी जो मैं ने छुपाए कैसे वो सदमात लिखूँ 
तख़्त की ख़्वाहिश लूट की लालच कमज़ोरों पर ज़ुल्म का शौक़ 
लेकिन उन का फ़रमाना है मैं इन को जज़्बात लिखूँ 
क़ातिल भी मक़्तूल भी दोनों नाम ख़ुदा का लेते थे 
कोई ख़ुदा है तो वो कहाँ था मेरी क्या औक़ात लिखूँ 
अपनी अपनी तारीकी को लोग उजाला कहते हैं 
तारीकी के नाम लिखूँ तो क़ौमें फ़िरक़े ज़ात लिखूँ 
जाने ये कैसा दौर है जिस में जुरअत भी तो मुश्किल है 
दिन हो अगर तो उस को लिखूँ दिन रात अगर हो रात लिखूँ 

किस लिए कीजे बज़्म-आराई 
पुर-सुकूँ हो गई है तंहाई 
फिर ख़मोशी ने साज़ छेड़ा है 
फिर ख़यालात ने ली अंगड़ाई 
यूँ सुकूँ-आश्ना हुए लम्हे 
बूँद में जैसे आए गहराई 
इक से इक वाक़िआ' हुआ लेकिन 
न गई तेरे ग़म की यकताई 
कोई शिकवा न ग़म न कोई याद 
बैठे बैठे बस आँख भर आई 
ढलकी शानों से हर यक़ीं की क़बा 
ज़िंदगी ले रही है अंगड़ाई 

मैं कब से कितना हूँ तन्हा तुझे पता भी नहीं 
तिरा तो कोई ख़ुदा है मिरा ख़ुदा भी नहीं 
कभी ये लगता है अब ख़त्म हो गया सब कुछ 
कभी ये लगता है अब तक तो कुछ हुआ भी नहीं 
कभी तो बात की उस ने कभी रहा ख़ामोश 
कभी तो हँस के मिला और कभी मिला भी नहीं 
कभी जो तल्ख़-कलामी थी वो भी ख़त्म हुई 
कभी गिला था हमें उन से अब गिला भी नहीं 
वो चीख़ उभरी बड़ी देर गूँजी डूब गई 
हर एक सुनता था लेकिन कोई हिला भी नहीं 

मैं ख़ुद भी सोचता हूँ ये क्या मेरा हाल है 
जिस का जवाब चाहिए वो क्या सवाल है 
घर से चला तो दिल के सिवा पास कुछ न था 
क्या मुझ से खो गया है मुझे क्या मलाल है 
आसूदगी से दल के सभी दाग़ धुल गए 
लेकिन वो कैसे जाए जो शीशे में बाल है 
बे-दस्त-ओ-पा हूँ आज तो इल्ज़ाम किस को दूँ 
कल मैं ने ही बुना था ये मेरा ही जाल है 
फिर कोई ख़्वाब देखूँ कोई आरज़ू करूँ 
अब ऐ दिल-ए-तबाह तिरा क्या ख़याल है 

मैं पा सका न कभी इस ख़लिश से छुटकारा 
वो मुझ से जीत भी सकता था जाने क्यूँ हारा 
बरस के खुल गए आँसू निथर गई है फ़ज़ा 
चमक रहा है सर-ए-शाम दर्द का तारा 
किसी की आँख से टपका था इक अमानत है 
मिरी हथेली पे रक्खा हुआ ये अँगारा 
जो पर समेटे तो इक शाख़ भी नहीं पाई 
खुले थे पर तो मिरा आसमान था सारा 
वो साँप छोड़ दे डसना ये मैं भी कहता हूँ 
मगर न छोड़ेंगे लोग उस को गर न फुन्कारा 

मेरे दिल में उतर गया सूरज 
तीरगी में निखर गया सूरज 
दर्स दे कर हमें उजाले का 
ख़ुद अँधेरे के घर गया सूरज 
हम से वा'दा था इक सवेरे का 
हाए कैसा मक्र गया सूरज 
चाँदनी अक्स चाँद आईना 
आईने में सँवर गया सूरज 
डूबते वक़्त ज़र्द था उतना 
लोग समझे कि मर गया सूरज 

मिसाल इस की कहाँ है कोई ज़माने में 
कि सारे खोने के ग़म पाए हम ने पाने में 
वो शक्ल पिघली तो हर शय में ढल गई जैसे 
अजीब बात हुई है उसे भुलाने में 
जो मुंतज़िर न मिला वो तो हम हैं शर्मिंदा 
कि हम ने देर लगा दी पलट के आने में 
लतीफ़ था वो तख़य्युल से ख़्वाब से नाज़ुक 
गँवा दिया उसे हम ने ही आज़माने में 
समझ लिया था कभी इक सराब को दरिया 
पर इक सुकून था हम को फ़रेब खाने में 
झुका दरख़्त हवा से तो आँधियों ने कहा 
ज़ियादा फ़र्क़ नहीं झुकने टूट जाने में 

मुझ को यक़ीं है सच कहती थीं जो भी अम्मी कहती थीं 
जब मेरे बचपन के दिन थे चाँद में परियाँ रहती थीं 
एक ये दिन जब अपनों ने भी हम से नाता तोड़ लिया 
एक वो दिन जब पेड़ की शाख़ें बोझ हमारा सहती थीं 
एक ये दिन जब सारी सड़कें रूठी रूठी लगती हैं 
एक वो दिन जब आओ खेलें सारी गलियाँ कहती थीं 
एक ये दिन जब जागी रातें दीवारों को तकती हैं 
एक वो दिन जब शामों की भी पलकें बोझल रहती थीं 
एक ये दिन जब ज़ेहन में सारी अय्यारी की बातें हैं 
एक वो दिन जब दिल में भोली-भाली बातें रहती थीं 
एक ये दिन जब लाखों ग़म और काल पड़ा है आँसू का 
एक वो दिन जब एक ज़रा सी बात पे नदियाँ बहती थीं 
एक ये घर जिस घर में मेरा साज़-ओ-सामाँ रहता है 
एक वो घर जिस घर में मेरी बूढ़ी नानी रहती थीं 

न ख़ुशी दे तो कुछ दिलासा दे 
दोस्त जैसे हो मुझ को बहला दे 
आगही से मिली है तन्हाई 
आ मिरी जान मुझ को धोका दे 
अब तो तकमील की भी शर्त नहीं 
ज़िंदगी अब तो इक तमन्ना दे 
ऐ सफ़र इतना राएगाँ तो न जा 
न हो मंज़िल कहीं तो पहुँचा दे 
तर्क करना है गर तअ'ल्लुक़ तो 
ख़ुद न जा तू किसी से कहला दे 

निगल गए सब की सब समुंदर ज़मीं बची अब कहीं नहीं है 
बचाते हम अपनी जान जिस में वो कश्ती भी अब कहीं नहीं है 
बहुत दिनों बा'द पाई फ़ुर्सत तो मैं ने ख़ुद को पलट के देखा 
मगर मैं पहचानता था जिस को वो आदमी अब कहीं नहीं है 
गुज़र गया वक़्त दिल पे लिख कर न जाने कैसी अजीब बातें 
वरक़ पलटता हूँ मैं जो दिल के तो सादगी अब कहीं नहीं है 
वो आग बरसी है दोपहर में कि सारे मंज़र झुलस गए हैं 
यहाँ सवेरे जो ताज़गी थी वो ताज़गी अब कहीं नहीं है 
तुम अपने क़स्बों में जा के देखो वहाँ भी अब शहर ही बसे हैं 
कि ढूँढते हो जो ज़िंदगी तुम वो ज़िंदगी अब कहीं नहीं है 

फिरते हैं कब से दर-ब-दर अब इस नगर अब उस नगर इक दूसरे के हम-सफ़र मैं और मिरी आवारगी 
ना-आश्ना हर रह-गुज़र ना-मेहरबाँ हर इक नज़र जाएँ तो अब जाएँ किधर मैं और मिरी आवारगी 
हम भी कभी आबाद थे ऐसे कहाँ बर्बाद थे बे-फ़िक्र थे आज़ाद थे मसरूर थे दिल-शाद थे 
वो चाल ऐसी चल गया हम बुझ गए दिल जल गया निकले जला के अपना घर मैं और मिरी आवारगी 
जीना बहुत आसान था इक शख़्स का एहसान था हम को भी इक अरमान था जो ख़्वाब का सामान था 
अब ख़्वाब है नय आरज़ू अरमान है नय जुस्तुजू यूँ भी चलो ख़ुश हैं मगर मैं और मिरी आवारगी 
वो माह-वश वो माह-रू वो माह-काम-ए-हू-ब-हू थीं जिस की बातें कू-ब-कू उस से अजब थी गुफ़्तुगू 
फिर यूँ हुआ वो खो गई तो मुझ को ज़िद सी हो गई लाएँगे उस को ढूँड कर मैं और मिरी आवारगी 
ये दिल ही था जो सह गया वो बात ऐसी कह गया कहने को फिर क्या रह गया अश्कों का दरिया बह गया 
जब कह के वो दिलबर गया तेरे लिए मैं मर गया रोते हैं उस को रात भर मैं और मिरी आवारगी 
अब ग़म उठाएँ किस लिए आँसू बहाएँ किस लिए ये दिल जलाएँ किस लिए यूँ जाँ गंवाएँ किस लिए 
पेशा न हो जिस का सितम ढूँडेंगे अब ऐसा सनम होंगे कहीं तो कारगर मैं और मिरी आवारगी 
आसार हैं सब खोट के इम्कान हैं सब चोट के घर बंद हैं सब गोट के अब ख़त्म हैं सब टोटके 
क़िस्मत का सब ये फेर है अंधेर है अंधेर है ऐसे हुए हैं बे-असर मैं और मिरी आवारगी 
जब हमदम-ओ-हमराज़ था तब और ही अंदाज़ था अब सोज़ है तब साज़ था अब शर्म है तब नाज़ था 
अब मुझ से हो तो हो भी क्या है साथ वो तो वो भी क्या इक बे-हुनर इक बे-समर मैं और मिरी आवारगी 

प्यास की कैसे लाए ताब कोई 
नहीं दरिया तो हो सराब कोई 
ज़ख़्म-ए-दिल में जहाँ महकता है 
इसी क्यारी में था गुलाब कोई 
रात बजती थी दूर शहनाई 
रोया पी कर बहुत शराब कोई 
दिल को घेरे हैं रोज़गार के ग़म 
रद्दी में खो गई किताब कोई 
कौन सा ज़ख़्म किस ने बख़्शा है 
इस का रक्खे कहाँ हिसाब कोई 
फिर मैं सुनने लगा हूँ इस दिल की 
आने वाला है फिर अज़ाब कोई 
शब की दहलीज़ पर शफ़क़ है लहू 
फिर हुआ क़त्ल आफ़्ताब कोई 

सारी हैरत है मिरी सारी अदा उस की है 
बे-गुनाही है मिरी और सज़ा उस की है 
मेरे अल्फ़ाज़ में जो रंग है वो उस का है 
मेरे एहसास में जो है वो फ़ज़ा उस की है 
शेर मेरे हैं मगर इन में मोहब्बत उस की 
फूल मेरे हैं मगर बाद-ए-सबा उस की है 
इक मोहब्बत की ये तस्वीर है दो रंगों में 
शौक़ सब मेरा है और सारी हया उस की है 
हम ने क्या उस से मोहब्बत की इजाज़त ली थी 
दिल-शिकन ही सही पर बात बजा उस की है 
एक मेरे ही सिवा सब को पुकारे है कोई 
मैं ने पहले ही कहा था ये सदा उस की है 
ख़ून से सींची है मैं ने जो ज़मीं मर मर के 
वो ज़मीं एक सितम-गर ने कहा उस की है 
उस ने ही इस को उजाड़ा है इसे लूटा है 
ये ज़मीं उस की अगर है भी तो क्या उस की है 

सच ये है बे-कार हमें ग़म होता है 
जो चाहा था दुनिया में कम होता है 
ढलता सूरज फैला जंगल रस्ता गुम 
हम से पूछो कैसा आलम होता है 
ग़ैरों को कब फ़ुर्सत है दुख देने की 
जब होता है कोई हमदम होता है 
ज़ख़्म तो हम ने इन आँखों से देखे हैं 
लोगों से सुनते हैं मरहम होता है 
ज़ेहन की शाख़ों पर अशआर आ जाते हैं 
जब तेरी यादों का मौसम होता है 

शहर के दुकाँ-दारो कारोबार-ए-उल्फ़त में सूद क्या ज़ियाँ क्या है तुम न जान पाओगे 
दिल के दाम कितने हैं ख़्वाब कितने महँगे हैं और नक़्द-ए-जाँ क्या है तुम न जान पाओगे 
कोई कैसे मिलता है फूल कैसे खिलता है आँख कैसे झुकती है साँस कैसे रुकती है 
कैसे रह निकलती है कैसे बात चलती है शौक़ की ज़बाँ क्या है तुम न जान पाओगे 
वस्ल का सुकूँ क्या है हिज्र का जुनूँ क्या है हुस्न का फ़ुसूँ क्या है इश्क़ का दरूँ क्या है 
तुम मरीज़-ए-दानाई मस्लहत के शैदाई राह-ए-गुम-रहाँ क्या है तुम न जान पाओगे 
ज़ख़्म कैसे फलते हैं दाग़ कैसे जलते हैं दर्द कैसे होता है कोई कैसे रोता है 
अश्क क्या है नाले क्या दश्त क्या है छाले क्या आह क्या फ़ुग़ाँ क्या है तुम न जान पाओगे 
ना-मुराद दिल कैसे सुब्ह-ओ-शाम करते हैं कैसे ज़िंदा रहते हैं और कैसे मरते हैं 
तुम को कब नज़र आई ग़म-ज़दों की तन्हाई ज़ीस्त बे-अमाँ क्या है तुम न जान पाओगे 
जानता हूँ मैं तुम को ज़ौक़-ए-शाएरी भी है शख़्सियत सजाने में इक ये माहरी भी है 
फिर भी हर्फ़ चुनते हो सिर्फ़ लफ़्ज़ सुनते हो उन के दरमियाँ क्या है तुम न जान पाओगे 

शुक्र है ख़ैरियत से हूँ साहब 
आप से और क्या कहूँ साहब 
अब समझने लगा हूँ सूद-ओ-ज़ियाँ 
अब कहाँ मुझ में वो जुनूँ साहब 
ज़िल्लत-ए-ज़ीस्त या शिकस्त-ए-ज़मीर 
ये सहूँ मैं कि वो सहूँ साहब 
हम तुम्हें याद करते रो लेते 
दो-घड़ी मिलता जो सुकूँ साहब 
शाम भी ढल रही है घर भी है दूर 
कितनी देर और मैं रुकूँ साहब 
अब झुकूँगा तो टूट जाऊँगा 
कैसे अब और मैं झुकूं साहब 
कुछ रिवायात की गवाही पर 
कितना जुर्माना मैं भरूँ साहब 

सूखी टहनी तन्हा चिड़िया फीका चाँद 
आँखों के सहरा में एक नमी का चाँद 
उस माथे को चूमे कितने दिन बीते 
जिस माथे की ख़ातिर था इक टीका चाँद 
पहले तू लगती थी कितनी बेगाना 
कितना मुबहम होता है पहली का चाँद 
कम हो कैसे इन ख़ुशियों से तेरा ग़म 
लहरों में कब बहता है नद्दी का चाँद 
आओ अब हम इस के भी टुकड़े कर लें 
ढाका रावलपिंडी और दिल्ली का चाँद 